<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mock1</title>
</head>
<style>
    @media screen and (min-width: 428px )
    {
        .boxes{
            display: flex;
            flex-direction:column; 
        }
    .box{
        margin:35px 15px;
        background-size: 392px 125px;
        background-color: white;
        color: #000;
        border:solid;
        border-color:rgb(234, 234, 235);
        border-radius: 0.9em;
        padding: 0.5ex 2ex;
        display:flex;
        justify-content: space-between;
        font-size: 3rem;
        }
        .left{
            text-align:end;
        }
        .bar{
            margin: 40px 20px;
            background-color:white;
            border-radius:30ch;
            padding-right:15px;
            border: solid;
            align-items:end;
            display: flex;
            align-items: center;
            justify-content:flex-end;

    }
        .search{
            margin-top:15px ;
            margin-bottom:15px;
            font-size: 2.5rem;
            background-color:black;
            color:white;
            display:block;
            width:fit-content;
            padding:20px 60px;
            border-radius: 3ch;
        
        
    }
        .name{
            font-size:5rem;
        }
        
        .lang{
            font-size: 5rem;
            font-weight: 100;
        }
        
    }
        
</style>
<body>
    <div style="font-size :6em; text-align: center;
    margin-top: 40px;">
       <b> WEB DESIGNERS</b> 
    </div>
    <div class="bar">
        <p class="search"> Search</p>
    </div>
    <br>
    <boxes>
        <div class="box">
            <div>
            <p >18</p>
            <h1 class="name"> Haripriya</h1>
            <a href="profilecon.html">contact</a>
            </div>
            <div class="left">
            <p> Pt 20</p>
            <h1 class="lang"> Spanish</h1>
            <a href="profile.html"> view more</a>
            </div>
        </div>

        <div class="box">
            <div>
            <p >18</p>
            <h1 class="name">Millie
            </h1>
            <a href="profilecon.html">contact</a>
            </div>
            <div class="left">
            <p> $20</p>
            <h1 class="lang">English</h1>
            <p> Hyderabad</p>
            </div>
        </div>

    

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Lucy</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p> Pt 20</p>
        <h1 class="lang"> France</h1>
        <p> Hyderabad</p>
        </div>
    </div>

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Aya</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p> Pt 20</p>
        <h1 class="lang">Japanese</h1>
        <p> Hyderabad</p>
        </div>
    </div>

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Savitri</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p>  20</p>
        <h1 class="lang"> Telugu</h1>
        <p> Hyderabad</p>
        </div>
    </div>

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Uzma</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p> Pt 20</p>
        <h1 class="lang">Hindi</h1>
        <p> Hyderabad</p>
        </div>
    </div>

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Kim</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p> Pt 20</p>
        <h1 class="lang">Korean</h1>
        <p> Hyderabad</p>
        </div>
    </div>

    <div class="box">
        <div>
        <p >18</p>
        <h1 class="name">Catherine</h1>
        <a href="profilecon.html">contact</a>
        </div>
        <div class="left">
        <p> Pt 20</p>
        <h1 class="lang">Finnish</h1>
        <p> Hyderabad</p>
        </div>
    </div>
    
    </boxes>   
</body>
</html>