<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> HARIPRIYA♥</title>
    <style>
      @media screen and (min-width:428px)
      {
      

    hr{
      background-color: F3E0B5;

      height: 5;
    width:5;
      border-top-style: dotted none none none;
      border-color: rgb(85, 57, 57);
    }
    h1{
      font-size: 3.5em;
      text-align: center;
    }
    .student{
      text-align: center;
      font-size:1.5em;
    }
    h2{
      color:rgb(152, 15, 90);
      font-size: 2.5rem;
      margin-left: 20px;
    }
    ul{
      font-size: 2rem;
    }
    h1{
      color:  rgb(85, 57, 57);
    }
    h3{
      color:rgb(152, 15, 90);
      font-size: 2.5rem;
      margin-left: 20px;
    }
    ol{
      font-size: 2rem;
      margin-left: 10px;
    }
  }
    </style>
  </head>
  <body>

    <h1><strong>♥ HARIPRIYA♥</strong> </h1>
    <center>

<img src = "https://play-lh.googleusercontent.com/j-6MazQzqjj9YzbQbSqS13FzRLcUA8ZxZTZLdd79yY4gfYlogVn9Sq_orVRXUeMKvg=w526-h296-rw" />
</center>
<p class="student"><em>Web developer</em>
    </p>
    <hr />
    <h2><i> EDUCATION</i> </h2>
    <ul>
      <li>
      AAKRUTHI HIGH SCHOOL
      </li>
        <br />

        <li>
          SRI CHAITANYA COLLEGE
            </li>
          <br />
 </ul>
   <i>
        <h3>HOBBIES</h3>
    </i>
    <ol>
      <li> Reading Books </li>
      <br>
        <li> Playing  </li>
        <br>
        <li> Writing</li>
    </ol> 
    <hr/>
  </body>
</html>