<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<style>    
    .list{
        margin-top: 15px;
        background-size: 392px 125px;
        background-color: white;
        color: #000;
        border:solid;
        border-color:rgb(234, 234, 235);
        border-radius: 0.9em;
        padding: 2ex 2ex;
        display:flex;
        justify-content: space-between;
        font-size: 3rem;
    }
    input{
        height: 60px;
        width: 590px;
        justify-content: center;
        font-size: 2.3rem;
    }
    .submit{
        width: 20%;
    }

</style>
<body>
    <div class="list">
    <form>
        <label> NAME:</label>
    
        <input type = "text" >
         <br>
         <br>
        <label> EMAIL ADDRESS :</label>
          <input type = "email" >
        <input class="submit" type = "submit" />
  
      </form> 
    </div>
</body>
</html>